<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Linking to external stylesheet -->
  <link rel="stylesheet" type="text/css" href="style.css" title="style 1" media="screen, tv, projection, handheld, print"/>
  <!-- Defining character encoding -->
  <meta charset="utf-8">
  <!-- Setting viewport for responsive design -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Page</title>
  <style>
    /* Normal link */
    a {
      padding: 5px;
      color: white;
      background-color: green;
      text-decoration: none;
      margin-right: 5px;
    }

    /* Visited link */
    a:visited {
      color: purple;
    }
    /* Unvisited link */
    a:link {
      color: blue; /* Changed to lowercase */
    }
    /* Hover effect */
    a:hover {
      background-color: white;
    }

    /* Active link */
    a:active {
      background-color: yellow;
    }

    /* Extend margin left for search button */
    button.btn {
      margin-left: 5px; /* Adjust this value as needed */
      margin-top: 4px;
    }
    /* Extend margin left for search button */
    input.form-control {
      margin-left: 1200px; /* Adjust this value as needed */

      padding: 8px;
     
    }
    .forms{
      margin-left: 700px;

    }
    .searchbtn{
      background-color: blue;
      border: none;
    }
  </style>
  </head>

  <header>
   <body style="background-image: url('./images/School.jpg');">
<body bgcolor="gray">
  <form class="forms" role="search" action="search.php">
      <input class="" type="text" placeholder="Search" aria-label="Search">
      <button class="searchbtn" type="submit">Search</button>
    </form>
  <ul style="list-style-type: none; padding: 0;">
    <li style="display: inline;">
  </li>
    <li style="display: inline; "><a href="./home.html">HOME</a>
  </li>
    <li style="display: inline; "><a href="./about us.html">ABOUT</a>
  </li>
    <li style="display: inline; "><a href="./contact.html">CONTACT</a>
  </li>
    <li style="display: inline; "><a href="./student.html">STUDENTS</a>
  </li>
    <li style="display: inline; "><a href="./teacher.html">TEACHERS</a>
  </li>
    <li style="display: inline; "><a href="./course.html">USER</a>
  </li>
    <li style="display: inline; "><a href="./class.html">CLASSES</a>
  </li>
    <li style="display: inline; "><a href="./olibrary.html">LIBRARYS</a>
  </li>
    <li style="display: inline; "><a href="./pyment.html">PAYMENTS</a>
  </li>
  
    <li class="dropdown" style="display: inline; margin-right: 10px;">
      <a href="#" style="padding: 10px; color: white; background-color: burlywood; text-decoration: none; margin-right: 10px;">Settings</a>
      <div class="dropdown-contents">
        <!-- Links inside the dropdown menu -->
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="logout.php">Logout</a>
      </div>
    </li><br><br>
    
    
    
  </ul>

</header>
<section style=" color: blue;">
  <marquee><h1 style="color: brown;">WELCOME TO OUR WEBSITE OF STUDENT MANAGEMENT SYSTEM </h1></marquee>
  <marquee><h1 style="color: brown;">and welcome to the project of hazajyabera samuel:222003581 </h1></marquee>
<h2 style="color: beige;">
 <p><u style="color:black;">Some specific purposes and objectives of a student management system project:</u></p></h2>
<ol type="number">
<li><b>Online Regstration:</b></li> 
<li><b>Online Learning:</b></li> 
<li><b>Online Class:</b></li>
<li><b>Onlin Attendance:</b></li>  
<li><b>online Library:</b></li> 
<li><b>Online Data information</b></li>
<li><b>Online Teacher</b></li> 
<li><b>Online payment</b></li>
</ol>

</section>


  
<footer>
  <center> 
    <b><h2>UR CBE BIT &copy, 2024 &reg, Designed by: @HAZAJYABERA Samuel</h2></b>
  </center>
</footer>
  
</body>
</html>
