<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> change bg color after 1 sec</title>
  <script type="text/javascript">
    const colors=['#ff0000','f1f1f1','#00ff00','#000ff','#ffff00','#ff00ff','#00ff'];
    let index =0;
    function changeBackgroundColor(){
      document.body.style.backgroundColor=colors
      [index];
      index=(index+1)%colors.length;
    }
    //change backgroundcplor every second
    setInterval(changeBackgroundColor, 1000);
  </script>
</head>
<body>

</body>
</html> <!DOCTYPE html>
<html lang="en">
<head>
  <!-- Linking to external stylesheet -->
  <link rel="stylesheet" type="text/css" href="style.css" title="style 1" media="screen, tv, projection, handheld, print"/>
  <!-- Defining character encoding -->
  <meta charset="utf-8">
  <!-- Setting viewport for responsive design -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>library Form</title>
  <style>
    /* Normal link */
    a {
      padding: 5px;
      color: white;
      background-color: pink;
      text-decoration: none;
      margin-right: 5px;
    }

    /* Visited link */
    a:visited {
      color: purple;
    }
    /* Unvisited link */
    a:link {
      color: brown; /* Changed to lowercase */
    }
    /* Hover effect */
    a:hover {
      background-color: white;
    }

    /* Active link */
    a:active {
      background-color: red;
    }

    /* Extend margin left for search button */
    button.btn {
      margin-left: 5px; /* Adjust this value as needed */
      margin-top: 4px;
    }
    /* Extend margin left for search button */
    input.form-control {
      margin-left: 1200px; /* Adjust this value as needed */

      padding: 8px;
     
    }
    .forms{
      margin-left: 700px;

    }
    .searchbtn{
      background-color: blue;
      border: none;
    }
  </style>
  </head>

  <header>

<body><body bgcolor="gray">
  <form class="forms" role="search" action="search.php">
      <input class="" type="text" placeholder="Search" aria-label="Search">
      <button class="searchbtn" type="submit">Search</button>
    </form>
  <ul style="list-style-type: none; padding: 0;">
    <li style="display: inline;">
  </li>
    <li style="display: inline; "><a href="./home.html">HOME</a>
  </li>
    <li style="display: inline; "><a href="./about us.html">ABOUT</a>
  </li>
    <li style="display: inline; "><a href="./contact us.html">CONTACT</a>
  </li>
    <li style="display: inline; "><a href="./student.html">STUDENTS</a>
  </li>
    <li style="display: inline; "><a href="./teacher.html">TEACHERS</a>
  </li>
    <li style="display: inline; "><a href="./course.html">USER</a>
  </li>
    <li style="display: inline; "><a href="./class.html">CLASSES</a>
  </li>
    <li style="display: inline; "><a href="./olibrary.html">LIBRARYS</a>
  </li>
    <li style="display: inline; "><a href="./pyment.html">PAYMENTS</a>
  </li>
    
  
    <li class="dropdown" style="display: inline; margin-right: 10px;">
      <a href="#" style="padding: 10px; color: white; background-color: skyblue; text-decoration: none; margin-right: 10px;">Settings</a>
      <div class="dropdown-contents">
        <!-- Links inside the dropdown menu -->
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="logout.php">Logout</a>
      </div>
    </li><br><br>
    
    
    
  </ul>

</header>
<section style=" color: orange;">
  <marquee><h1 style="color: brown;">WELCOME TO OUR WEBSITE OF STUDENT MANAGEMENT SYSTEM </h1></marquee>
<marquee><h1 style="color: brown;">and welcome to the project of hazajyabera samuel:222003581</h1></marquee>
<h1><u> Library Form </u></h1>
<form method="post" action="transaction.php">

<label for="Book_id">Book_id:</label>
<input type="text" id="Book_id" name="Book_id"><br><br>

<label for="Title">Title:</label>
<input type="text" id="Title" name="Title" required><br><br>

<label for="Author">Author:</label>
<input type="text" id="Author" name="Author" required><br><br>

<label for="bkpublisher">Publisher:</label>
<input type="TEXT" id="Publisher" name="Publisher" required><br><br>
<input type="submit" name="add" value="Insert"><br><br>

</form>
</section>


  
<footer>
  <center> 
    <b><h2>UR CBE BIT &copy, 2024 &reg, Designed by: @HAZAJYABERA Samuel</h2></b>
  </center>
</footer>
  
</body>
</html>
